#   const serviceId=process.env.NEXT_PUBLIC_EMAILJS_SERVICE_ID;
#     const templateId=process.env.NEXT_PUBLIC_EMAILJS_TEMPLATE_ID;
#     const userId=process.env.NEXT_PUBLIC_EMAILJS_USER_ID;

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8ebpmtk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_j1whcdf
NEXT_PUBLIC_EMAILJS_USER_ID=p7EWPcBImxleXa89r